VITE_SUPABASE_URL=https://yoflqpqxvbepylczhoxs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvZmxxcHF4dmJlcHlsY3pob3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1Nzc2NDgsImV4cCI6MjA0NjE1MzY0OH0.jaih2RY7VWrFoL07o23YU1a9QXVG9PixbzOMqsooHUw
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRpbmctYXBlLTUxLmNsZXJrLmFjY291bnRzLmRldiQ
